<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        border: solid black 1px;
      }
      .thumbnail1 {
        /* display: block; */
        width: 300px;
      }
      .video-profile {
        display: inline-block;
        width: 50px;
        border: solid black 1px;
        /* vertical-align: top; */
      }
      .profile1 {
        width: 100%;
        border-radius: 40px;
        border: solid black 1px;
      }
      .video-title-and-stats {
        display: inline-block;
        vertical-align: top;
        width: 240px;
        border: solid black 1px;
      }
      .video-title {
        margin-top: 0px;
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        border: solid black 1px;
      }
      .video-author,
      .video-stats {
        margin: 0px;
        font-size: 13px;
        color: gray;
        border: solid black 1px;
      }
      .video-description {
        border: solid black 1px;
      }
    </style>
  </head>
  <body>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumnail/thumbnail-1.webp" alt="" class="thumbnail1" />
      </div>
      <div class="video-description">
        <div class="video-profile">
          <img src="channel-picture/channel-1.jpeg" alt="" class="profile1" />
        </div>
        <div class="video-title-and-stats">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
