.thumbnail {
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.vide-info-grid {
  display: grid;
  grid-template-columns: 36px 1fr;
}
.video-info {
  display: inline-block;
  width: 200px;
  margin-left: 10px;
}
.channel-picture {
  vertical-align: top;
  cursor: pointer;
}
.profile-picture {
  width: 100%;
  border-radius: 40px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 870px) and (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 700;
  padding: 4px 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
}
